# PityCashApps

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: category_model.dart  incomes_model.dart  outcomes_model.dart  transaction_model.dart
lib/service/: api_service.dart  share_preference.dart
lib/view/auth/: login.dart  splashscreen.dart
lib/view/categories/: categories_section.dart  edit_categories.dart  tambah_categories.dart
lib/view/home/: home.dart  home_section.dart
lib/view/pemasukan/: detail_pemasukan.dart  edit_pemasukan.dart  pemasukan_section.dart  tambah_pemasukan.dart
lib/view/pengeluaran/: detail_pengeluaran.dart  edit_pengeluaran.dart  pengeluaran_section.dart  tambah_pengeluaran.dart
lib/view/profile/: change_password.dart  edit_profile.dart  profile_section.dart  settings_saldo.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
