org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/java.lang.invoke=ALL-UNNAMED \
  -Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.25.9-hotspot
    